meta {
  name: Admin - List Users
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/api/users?page=1&limit=20
  body: none
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

tests {
  expect(res.getStatus()).to.equal(200);
  const body = res.getBody();
  expect(body).to.have.property('data').that.is.an('array');
  expect(body).to.have.property('total');
  expect(body).to.have.property('page', 1);
  expect(body).to.have.property('limit', 20);
}

docs {
  ## Admin — List Users

  Liste paginée de tous les utilisateurs. Requiert un token admin (`adminToken`).

  Paramètres optionnels : `?page=1&limit=20`

  **Réponse attendue :** `200` + `{ data, total, page, limit }`
}
