meta {
  name: Get My Scores - Filtre par jeu
  type: http
  seq: 10
}

get {
  url: {{baseUrl}}/api/users/me/scores?gameSlug=tic-tac-toe
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

tests {
  expect(res.getStatus()).to.equal(200);
  const body = res.getBody();
  expect(body.scores).to.be.an('array');
  body.scores.forEach(s => {
    expect(s.game.slug).to.equal('tic-tac-toe');
  });
}

docs {
  ## Get My Scores — Filtre par jeu

  Retourne uniquement les scores du jeu `tic-tac-toe`.

  **Réponse attendue :** `200` + scores filtrés avec `game.slug === 'tic-tac-toe'`
}
