meta {
  name: Admin - Update Game
  type: http
  seq: 9
}

patch {
  url: {{baseUrl}}/api/games/tic-tac-toe
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "description": "Le jeu classique de morpion, mis à jour."
  }
}

tests {
  expect(res.getStatus()).to.equal(200);
  const body = res.getBody();
  expect(body.game).to.have.property('slug', 'tic-tac-toe');
}

docs {
  ## Admin — Update Game

  Met à jour un jeu par son slug. Au moins un champ requis.
  Requiert un token admin (`adminToken`).

  **Réponse attendue :** `200` + `{ game }`
}
