meta {
  name: Login
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "player@example.com",
    "password": "password123"
  }
}

script:post-response {
  const body = res.getBody();
  if (res.getStatus() === 200 && body.token) {
    bru.setEnvVar("token", body.token);
    console.log("Token saved:", body.token.substring(0, 30) + "...");
  }
}

tests {
  expect(res.getStatus()).to.equal(200);
  const body = res.getBody();
  expect(body.token).to.be.a('string').and.not.empty;
  expect(body.user).to.not.have.property('passwordHash');
}

docs {
  ## Login

  Authentifie un utilisateur et retourne un JWT (valide 7 jours).

  Le token est automatiquement sauvegardé dans la variable d'environnement `token` via le script post-response.

  **Réponse attendue :** `200` + `{ token, user }`
}
