meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "player@example.com",
    "password": "password123"
  }
}

script:post-response {
  const body = res.getBody();
  if (res.getStatus() === 200 && body.token) {
    bru.setEnvVar("token", body.token);
    console.log("Token saved:", body.token.substring(0, 20) + "...");
  }
}

docs {
  ## Login

  Authentifie un utilisateur et retourne un JWT (valide 7 jours).

  Le token est automatiquement sauvegardé dans la variable d'environnement `token`.

  **Réponses :**
  - `200` : `{ token, user }`
  - `500` : Invalid credentials / Account suspended
}
