meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "player@example.com",
    "username": "playerone",
    "password": "password123"
  }
}

docs {
  ## Register

  Crée un nouveau compte utilisateur.

  **Règles de validation :**
  - `email` : format email valide
  - `username` : 3-20 caractères, alphanumérique + underscore
  - `password` : minimum 8 caractères

  **Réponses :**
  - `201` : user créé (sans passwordHash)
  - `400` : erreur de validation Zod
  - `500` : email ou username déjà utilisé
}
