meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "player@example.com",
    "username": "playerone",
    "password": "password123"
  }
}

tests {
  expect(res.getStatus()).to.equal(201);
  const body = res.getBody();
  expect(body.user).to.have.property('id');
  expect(body.user).to.have.property('email');
  expect(body.user).to.have.property('username');
  expect(body.user).to.have.property('role');
  expect(body.user).to.not.have.property('passwordHash');
  expect(body.user.role).to.equal('PLAYER');
}

docs {
  ## Register

  Crée un nouveau compte utilisateur.

  **Validation :**
  - `email` : format email valide
  - `username` : 3-20 chars, alphanumérique + underscore
  - `password` : min 8 chars

  **Réponse attendue :** `201` + user sans passwordHash
}
